<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="web_author" content="Trinidad Wiseman OÜ www.twn.ee">
   <link type="text/css" rel="stylesheet" href="assets/styles/default.css?ver=0.3" />
   <link rel="shortcut icon"  href="assets/imgs/kultuuriaken_favicon1.svg" type="image/x-icon"/>
   <script type="text/javascript" language="javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyC2mPRB5eFkDRGsFjaIcLeK6A7k1IDpSLI&libraries=places&language=ee"></script>
   <script type="text/javascript" language="javascript" src="assets/js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" language="javascript" src="assets/js/main.js?ver=0.3" ></script>
   
   <title>Kultuuriaken</title>
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <script>
      var locale = {
         "default": {
              "direction": "ltr",
              "format": "DD.MM.YYYY",
              "separator": " - ",
              "applyLabel": "Rakenda",
              "cancelLabel": "Katkesta",
              "fromLabel": "From",
              "toLabel": "To",
              "customRangeLabel": "Custom",
              "daysOfWeek": [
                  "P",
                  "E",
                  "T",
                  "K",
                  "N",
                  "R",
                  "L"
              ],
              "monthNames": [
                  "Jaanuar",
                  "Veebruar",
                  "Märts",
                  "Aprill",
                  "Mai",
                  "Juuni",
                  "Juuli",
                  "August",
                  "September",
                  "Oktoober",
                  "November",
                  "Detsember"
              ],
              "firstDay": 1
          }
      }
   </script>
</head>
<body>
<div class="wrapper">
	
	<div class="accessibility-settings" data-plugin="accessibility" data-show="accessibility">
	   <div class="accessibility-layer" data-toggle="accessibility"></div>
	   <form>
	   <div class="inline">
	      <div class="row">
	         <div class="col-3">
	            <p><b>Teksti suurus</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Keskmine</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Suur</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="2" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Ülisuur</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Reavahe</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="2x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">2x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="4x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">4x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="6x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">6x</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Kontrastsus</b></p>
	            
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Tavaline</span>
	               </label>
	            </div><!--/form-item-->
	            
	            <div class="form-item high-contrast">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Kõrge kontrastsusega (must taust, kollane tekst)</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	      </div><!--/row-->
	      
	      <div class="row">
	         <div class="col-6">
	            <a href="javascript:void(0);" class="btn" rel="submit">Rakenda seaded</a>
	            
	            <a href="javascript:void(0);" class="btn btn-plain" rel="reset">Taasta algseaded</a>
	         </div><!--/col-6-->
	      </div><!--/row-->
	   </div><!--/inline-->
	   </form>
	</div><!--/accessibility-->

	<header class="main sm-hide">
	   
	   <div class="header-search" data-class="'visible' : headerSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="col-6">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="col-6 text-right">
	               <div class="before-close" data-toggle="headerSearch"></div>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
		<div class="inline">
			<div class="row toolbar">
				<div class="col-4">
					<div class="accessibility" data-toggle="accessibility" data-class="'active' : accessibility">
						<span class="decrease">A</span>
						<span class="increase">A</span>
						Vaegnägijatele
					</div><!--/accessibility-->
					<div class="weather">
						13<sup>&#176;</sup>
						<img src="assets/imgs/weather/cloudy.svg" />
					</div><!--/weather-->
				</div><!--/col-4-->
				<div class="col-4 center-links">
					<a href="" class="link before-arrow">Tartu Linn</a>
					<a href="" class="link before-arrow">Turism</a>
					<a href="" class="link before-facebook">Kultuuriaken</a>
				</div><!--/col-4-->
				<div class="col-4 text-right">
					<a href="" class="lang active">EST</a>
					<a href="" class="lang">RUS</a>
					<a href="" class="lang">ENG</a>
					<a href="" class="before-search" data-toggle="headerSearch"></a>
				</div><!--/col-4-->
			</div><!--/row-->
		</div><!--/inline-->
		
		<div class="no-background">
			<div class="inline">
				<div class="row">
					<div class="col-3">
						<a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
						
					</div><!--/col-3-->
					<div class="col-6 flex-center">
						<nav class="main">
							<ul>
								<li><a href="" title="">Avaleht</a></li>
								<li><a href="" title="asd">Sündmused</a></li>
								<li><a href="">Huvitegevused</a></li>
								<li><a href="">Korraldajale</a></li>
							</ul>
						</nav><!--/main-->
					</div><!--/col-6-->
					<div class="col-3 text-right">
						
						<a href="" class="account-link"><b>Minu kalender <span class="before-calendar"></span></b></a>
						
						<a href="" class="account-link alternative" title="#my_account" rel="interact" data-addonClass="dropdown-menu"><b>Minu konto <span class="before-user"></span></b></a>
						
						<div class="title-content" id="my_account">
							<div class="user-info">
								<div class="user-info_icon">
									<span class="before-user"></span>
								</div><!--/user-info_icon-->
								<div class="user-info_details">
									<p>
										<b>Teater Vanemuine</b>
										Sille Siilipere@vanemuine.ee
									</p>
								</div><!--/user-info_details-->
							</div><!--/user-info-->
							<nav class="nav-dropdown">
								<ul>
									<li><a href="" class="after-settings">Konto seaded</a></li>
									<li><a href="" class="after-logout">Logi välja</a></li>
								</ul>
							</nav><!--/nav-dropdown-->
						</div><!--/title_content-->
					</div><!--/col-3-->
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/no-background-->
	</header><!--/main-->

	<header class="mobile sm-show">
	   
	   <div class="header-search" data-class="'visible' : mobileSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="sm-9">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="sm-3 text-right">
	               <button class="before-search"></button>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
	   <div class="upper">
	      <span class="before-menu" data-toggle="mobileMenu"></span>
	      <ul>
	         <li class="active"><a href="">EST</a></li>
	         <li><a href="">ENG</a></li>
	         <li><a href="">RUS</a></li>
	      </ul>
	      <span class="before-search pull-right" data-toggle="mobileSearch"  data-class="'active' : mobileSearch"></span>
	   </div><!--/upper-->
	   
	   <div class="lower">
	      <a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
	   </div><!--/lower-->
	</header><!--/mobile-->

	<nav class="mobile sm-show" data-class="'active' : mobileMenu">
	   <div class="before-close" data-toggle="mobileMenu"></div>
	   <div class="holder">
	      <ul class="main">
	         <li><a href="">Avaleht</a></li>
	         <li><a href="">Sündmused</a></li>
	         <li><a href="">Huvitegevused</a></li>
	         <li><a href="">Korraldajale</a></li>
	         <li><a href="">Minu kalender</a></li>
	      </ul>
	      <ul class="sub">
	         <li><a href="" class="link before-arrow">Tartu Linn</a></li>
	         <li><a href="" class="link before-arrow">Turism</a></li>
	         <li><a href="" class="link before-facebook">Kultuuriaken</a></li>
	      </ul>
	   </div><!--/holder-->
	</nav><!--/mobile-->
	
	<section class="content">
      <div class="inline">
         <div class="row sm-hide">
            <div class="col-12">
               <ul class="breadcrumbs">
                  <li><a href="">Avaleht</a></li>
                  <li><span class="before-arrow_right"></span></li>
                  <li><a href="">Sündmused</a></li>
               </ul>
            </div><!--/col-12-->
         </div><!--/row-->
         <div class="row">
            <div class="col-12">
               <h1>Huvitegevused</h1>
            </div><!--/col-12-->
         </div><!--/row-->
         
         <div class="row" data-plugin="listFilter">
            <div class="col-3 sm-12 md-12">
               
               <div class="filter-tags block sm-show" data-plugin="stickyTags">
                  <span class="toggler after-arrow_up"></span>
                  <div class="link secondary after-close">Tühista kõik filtrid</div>
                  <ul class="tags" rel="tags"> </ul>
               </div><!--filter-tags-->
               
               <div class="block no-padding">
                  <div class="filter-button sm-show before-filter after-arrow_down" id="filter-trigger">
                     <b>Filtreeri</b>
                  </div><!--/filter-button-->

                  <div class="filter-wrapper" data-plugin="filterAccordion">
                     
                     <div class="filter-button sm-show before-filter after-close" rel="closeFilter">
                        <b>Filtreeri</b>
                     </div><!--/filter-button-->

                     <div class="filter-scroller">
                        
                        <div class="row sm-show">
                           <div class="col-12 text-right reset">
                             
                              <div class="link secondary after-close">Tühista kõik filtrid</div>

                           </div><!--/col-12-->
                        </div><!--/row-sm-show-->
                        
                        <div class="row sm-show">
                           <div class="col-10">
                              <div class="form-item rounded-corners">
                                 <input type="text" name="title" placeholder="Otsi märksõna" />
                              </div><!--/form-item-->
                           </div><!--/col-10-->
                           <div class="col-2">
                              <button class="btn stretch before-search"></button>
                           </div><!--/col-2-->
                        </div><!--/row-->
                        
                        <ul class="filter">
                            <li class="reset sm-hide">
                                <div class="link secondary after-close">Tühista kõik filtrid</div>
                             </li>
                           <li>
                              <div class="filter-title sm-hide" rel="trigger">Vali sihtrühm</div>
                              <div class="filter-title sm-show before-users" rel="trigger">Sihtrühm</div>
                              <ul>
                                 <li>
                                    <div class="form-item">
                                       <label>
                                          <span class="customCheckbox">
                                             <input name="sihtryhm" value="1" type="checkbox"  checked>
                                             <span class="indicator"></span>
                                          </span><!--/customRadio-->
                                          <span class="label-title">Sihtrühm 1</span>
                                       </label>
                                    </div><!--/form-item-->
                                 </li>
                                 <li>
                                    <div class="form-item">
                                       <label>
                                          <span class="customCheckbox">
                                             <input name="sihtryhm" value="2" type="checkbox"  checked>
                                             <span class="indicator"></span>
                                          </span><!--/customRadio-->
                                          <span class="label-title">Sihtrühm 2</span>
                                       </label>
                                    </div><!--/form-item-->
                                 </li>
                                 <li>
                                    <div class="form-item">
                                       <label>
                                          <span class="customCheckbox">
                                             <input name="sihtryhm" value="3" type="checkbox"  checked>
                                             <span class="indicator"></span>
                                          </span><!--/customRadio-->
                                          <span class="label-title">Sihtrühm 3</span>
                                       </label>
                                    </div><!--/form-item-->
                                 </li>
                                 <li>
                                    <div class="form-item">
                                       <label>
                                          <span class="customCheckbox">
                                             <input name="sihtryhm" value="4" type="checkbox"  checked>
                                             <span class="indicator"></span>
                                          </span><!--/customRadio-->
                                          <span class="label-title">Sihtrühm 4</span>
                                       </label>
                                    </div><!--/form-item-->
                                 </li>
                              </ul>
                           </li>
                           <li class="sm-show active">
                              <div class="filter-title before-calendar" rel="trigger">Toimumise aeg</div>
                              <ul>
                                 <li class="range-date-wrapper">
                                    <div class="form-item rounded-corners">
                                       <i class="after-calendar"></i>
                                       <div class="form-item_title">Algkuupäev</div>
                                       <input data-plugin="datepickerSingle" type="text" name="date-1" rel="start" />
                                    </div><!--/form-item-->

                                    <div class="form-item rounded-corners">
                                       <i class="after-calendar"></i>
                                       <div class="form-item_title">Lõppkuupäev</div>
                                       <input data-plugin="datepickerSingle" type="text" name="date-2" rel="end"/>
                                    </div><!--/form-item-->
                                 </li>
                              </ul>
                           </li>
                           <li class="active">
                              <div class="filter-title sm-hide" rel="trigger">Vali maksumus</div>
                              <div class="filter-title sm-show before-money" rel="trigger">Maksumus</div>
                              <ul>
                                 <li class="slider-range-wrapper">
                                    <div class="form-item">
                                       <label>
                                          <span class="customCheckbox">
                                             <input name="cost" value="1" type="checkbox" >
                                             <span class="indicator"></span>
                                          </span><!--/customRadio-->
                                          <span class="label-title">Tasuta</span>
                                       </label>
                                    </div><!--/form-item-->

                                    <div class="form-item">
                                       <div class="form-item_title">Hinna vahemik:</div>
                                       <input type="hidden" name="priceMin" rel="min" value="0">
                                       <input type="hidden" name="priceMax" value="40" rel="max">

                                       <div class="slider-range" data-plugin="sliderRange" data-min="0" data-max="100" data-unit="€"></div>
                                    </div><!--/form-item-->

                                 </li>

                              </ul>
                           </li>

                           <li class="active">
                              <div class="filter-title sm-hide" rel="trigger">Vali valdkond</div>
                              <div class="filter-title sm-show before-tags" rel="trigger">Valdkond</div>
                              <ul>
                                 <li>
                                    <div class="form-item" rel="trigger">
                                       <label>
                                          <span class="customCheckbox">
                                             <input name="teater" value="all" type="checkbox"  checked>
                                             <span class="indicator"></span>
                                          </span><!--/customRadio-->
                                          <span class="label-title">Teater (155)</span>
                                       </label>
                                    </div><!--/form-item-->

                                    <ul>
                                       <li>
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="teater" value="1" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Draama (17)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li>
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="teater" value="2" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Komöödia (22)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li>
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="teater" value="3" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Lastelavastused (1)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li class="hidden">
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="teater" value="4" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Peidetud 1 (3)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li class="hidden">
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="teater" value="5" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Peidetud 2 (3)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li class="hidden">
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="teater" value="6" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Peidetud 3 (3)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li class="show-more">
                                          <div class="link after-plus" data-show_less="Näita vähem" data-show_more="Näita veel" >Näita veel</div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <div class="form-item" rel="trigger">
                                       <label>
                                          <span class="customCheckbox">
                                             <input name="film" value="all" type="checkbox"  checked>
                                             <span class="indicator"></span>
                                          </span><!--/customRadio-->
                                          <span class="label-title">Film (300)</span>
                                       </label>
                                    </div><!--/form-item-->

                                    <ul>
                                       <li>
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="film" value="1" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Film 1 (17)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li>
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="film" value="2" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Film 2 (22)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li>
                                          <div class="form-item">
                                             <label>
                                                <span class="customCheckbox">
                                                   <input name="film" value="3" type="checkbox"  checked>
                                                   <span class="indicator"></span>
                                                </span><!--/customRadio-->
                                                <span class="label-title">Film 3 (11)</span>
                                             </label>
                                          </div><!--/form-item-->
                                       </li>
                                       <li class="show-more">
                                          <a href="" class="link after-plus">Näita veel</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>



                        </ul>
                     </div><!--/filter-scroller-->
                     
                     <div class="sm-show select-filters">
                        <center>
                           <div class="btn" rel="closeFilter">Vali filtrid</div>
                        </center>
                     </div><!--/sm-show-->
                  </div><!--/filter-wrapper-->
               </div><!--/block-->
            </div><!--/col-3-->
            <div class="col-9 sm-12 md-12">
               
               <div class="row sm-hide">
                  <div class="col-10">
                     <div class="form-item rounded-corners">
                        <input type="text" name="title" placeholder="Otsi sündmus: nimetus / asukoht . . ." data-plugin="autocomplete" data-url="api/autocomplete.json" />
                     </div><!--/form-item-->
                  </div><!--/col-10-->
                  <div class="col-2">
                     <button class="btn stretch">Otsi</button>
                  </div><!--/col-2-->
               </div><!--/row-->

               <div class="row" data-plugin="inputCancel" data-cancels="starting_time">
                  <div class="col-12">
                     <label class="customInput half-margin">
                        <input type="checkbox" name="day" value="e">
                        <span class="btn btn-plain circle">E</span>
                     </label>
                     <label class="customInput half-margin">
                        <input type="checkbox" name="day" value="t">
                        <span class="btn btn-plain circle">T</span>
                     </label>
                     <label class="customInput half-margin">
                        <input type="checkbox" name="day" value="k">
                        <span class="btn btn-plain circle">K</span>
                     </label>
                     <label class="customInput half-margin">
                        <input type="checkbox" name="day" value="n">
                        <span class="btn btn-plain circle">N</span>
                     </label>
                     <label class="customInput half-margin">
                        <input type="checkbox" name="day" value="r">
                        <span class="btn btn-plain circle">R</span>
                     </label>
                     <label class="customInput half-margin">
                        <input type="checkbox" name="day" value="l">
                        <span class="btn btn-plain circle">L</span>
                     </label>
                     <label class="customInput half-margin">
                        <input type="checkbox" name="day" value="p">
                        <span class="btn btn-plain circle">P</span>
                     </label>
                  </div><!--/col-12-->
               </div><!--/row-->

               <div class="row sm-hide">
                  <div class="col-9">
                     
                     <div class="narrow-buttons">
               		  
                        <b class="sm-hide">Vali alguse aeg:</b>
                        
                        <label class="customInput">
                           <input type="radio" name="starting_time" value="1" data-date="21.08.2017 - 27.08.2017">
                           <span class="btn btn-plain">Sel nädalal</span>
                        </label>
                        <label class="customInput">
                           <input type="radio" name="starting_time" value="2" data-date="28.08.2017 - 03.09.2017">
                           <span class="btn btn-plain">Järgmisel nädalal</span>
                        </label>
                        <label class="customInput">
                           <input type="radio" name="starting_time" value="3" data-date="21.08.2017 - 21.09.2017">
                           <span class="btn btn-plain">30 päeva</span>
                        </label>
                        

                        <span class="btn-spacing pull-right sm-hide"></span>
               		  
                     </div><!--/narrow-buttons-->
                     
                  </div><!--/col-9-->
                  <div class="col-3">
                     <div class="form-item rounded-corners">
                       <i class="after-calendar"></i>
                       <i class="before-close" data-plugin="resetField"></i>
                        
                        <input data-plugin="datepickerRange" data-relatives="starting_time" placeholder="Vali kuupäev" type="text" name="date" />
                     </div><!--/form-item rounded-corners-->
                     
                  </div><!--/col-3-->
               </div><!--/row-->

               <div class="row">
                  <div class="col-6 sm-hide">
                     <div class="form-item">
                        <label>
                           <span class="customCheckbox filled">
                              <input name="unfilled" type="checkbox">
                              <span class="indicator"></span>
                           </span><!--/customRadio-->
                           <span class="label-title">Näita täitumata rühmadega huvitegevusi</span>
                        </label>
                     </div><!--/form-item-->
                  </div><!--/col-6-->
                  
                  <div class="col-6 text-right sm-12">
                     <a data-view="grid-view" href="#" class="link view before-grid sm-show">Ruudustik</a>
                     <a data-view="list-view" href="#" class="link view before-list sm-hide">Nimekiri</a>
                     <a data-view="map-view" href="#" class="link view before-location">Kaart</a>
                  </div><!--/col-12-->
               </div><!--/row-->
               
               <div class="filter-output list-view" data-url="api/list.json">
                  
                  <div class="template-filter" style="display:none;">
                     <div class="block block-map">
                        <h6>Filtreeri tulemusi:</h6>


                        <div class="filter-buttons">
                           
                           {% if filters['theme-4'] %}
                           <label class="theme-4">
                              <input name="filter-button" checked="checked" type="checkbox" value="4"><span class="before-event_art">Kunst/kästöö</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-5'] %}
                           <label class="theme-5">
                              <input name="filter-button" checked="checked" type="checkbox" value="5"><span class="before-event_nature">Loodus</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-3'] %}
                           <label class="theme-3">
                              <input name="filter-button" checked="checked" type="checkbox" value="3"><span class="before-event_music">Muusika</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-7'] %}
                           <label class="theme-7">
                              <input name="filter-button" checked="checked" type="checkbox" value="7"><span class="before-event_sport">Sport</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-6'] %}
                           <label class="theme-6">
                              <input name="filter-button" checked="checked" type="checkbox" value="6"><span class="before-event_dance">Tants</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-1'] %}
                           <label class="theme-1">
                              <input name="filter-button" checked="checked" type="checkbox" value="1"><span class="before-event_theater">Teater</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-2'] %}
                           <label class="theme-2">
                              <input name="filter-button" checked="checked" type="checkbox" value="2"><span class="before-event_photography">Tehnika</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-8'] %}
                           <label class="theme-8">
                              <input name="filter-button" checked="checked" type="checkbox" value="8"><span class="before-event_courses">Koolitus</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-9'] %}
                           <label class="theme-9">
                              <input name="filter-button" checked="checked" type="checkbox" value="9"><span class="before-event_other">Muu</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                           {% if filters['theme-10'] %}
                           <label class="theme-10">
                              <input name="filter-button" checked="checked" type="checkbox" value="10"><span class="before-event_camp">Laagrid</span>
                           </label><!--/filter-button-->
                           {% endif %}
                           
                        </div><!--/filter-buttons-->

                        <div class="map">
                           <img src="assets/imgs/placeholder-62.gif" class="placeholder">
                           <div class="map-obj"></div>
                        </div><!--/image-->

                     </div><!--/block block-map-->
                     
                     
                     <div class="row vertical-half">
                        
                        {% if data.categories %}
                           {% for cat in data.categories %}
                              <div class="col-12">
                                 <h1>{{ cat.title }}</h1>
                              </div><!--/col-12-->

                              {% for item in data.list %}
                                 {% if item.category == cat.id %}
                                 <div class="col-4 sm-12">
                                    <div class="list-item">

                                       <a class="link more-link" href="{{ item.url }}">{{ item.additional }}</a>

                                       <div class="price">{{ item.price }}</div>

                                       <ul class="tags filled">
                                          {% for tag in item.tags %}
                                          <li class="tag-{{ tag.type }}"><a href="">{{ tag.label }}</a></li>
                                          {% endfor %}
                                       </ul>
                                       <a href="{{ item.url }}" class="image" style="background-image:url('{{ item.image }}')">
                                          <img src="assets/imgs/placeholder-56.gif" class="placeholder">
                                       </a><!--/image-->
                                       <div class="details">
                                          <a href="{{ item.url }}" class="title">{{ item.title }}</a>
                                          <span class="info">
                                             {% if item.location %}
                                             <p class="before-location" data-lng="{{ item.lng }}" data-lat="{{ item.lat }}">{{ item.location }}</p>
                                             {% endif %}

                                             {% if item.date %}
                                             <p class="before-calendar">{{ item.date }}</p>
                                             {% endif %}
                                          </span><!--/info-->

                                          <a href="{{ item.url }}">{{ item.content }}</a>
                                       </div><!--/details-->

                                    </div><!--/list-item-->
                                 </div><!--/col-4-->
                                 {% endif %}
                              {% endfor %}
                        
                           {% endfor %}
                        
                        {% else %}
                           {% for item in data.list %}
                           <div class="col-4 sm-12">
                              <div class="list-item">

                                 <a class="link more-link" href="{{ item.url }}">{{ item.additional }}</a>

                                 <div class="price">{{ item.price }} </div>

                                 <ul class="tags filled">
                                    {% for tag in item.tags %}
                                    <li class="tag-{{ tag.type }}"><a href="">{{ tag.label }}</a></li>
                                    {% endfor %}
                                 </ul>
                                 <a href="{{ item.url }}" class="image" style="background-image:url('{{ item.image }}')">
                                    <img src="assets/imgs/placeholder-56.gif" class="placeholder">
                                 </a><!--/image-->
                                 <div class="details">
                                    <a href="{{ item.url }}" class="title">{{ item.title }}</a>
                                    <span class="info">
                                       {% if item.location %}
                                       <p class="before-location" data-lng="{{ item.lng }}" data-lat="{{ item.lat }}">{{ item.location }}</p>
                                       {% endif %}

                                       {% if item.date %}
                                       <p class="before-calendar">{{ item.date }}</p>
                                       {% endif %}
                                    </span><!--/info-->

                                    <a href="{{ item.url }}">{{ item.content }}</a>
                                 </div><!--/details-->

                              </div><!--/list-item-->
                           </div><!--/col-4-->
                           {% endfor %}
                        {% endif %}
                        
                     </div><!--/row-->
                  </div><!--/template-filter-->
                  
               </div><!--/filter-output-->
               
            </div><!--/col-9-->
         </div><!--/row-->
      </div><!--/inline-->
		
      
	</section><!--/content-->
	<div class="cookie-notification" data-plugin="cookiesNotification">
	   <div class="inline">
	      <div class="row">
	         <div class="col-10">
	            <p>Sellel veebilehel kasutatakse küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega. </p>
	            <a href="javascript:void(0);" class="btn" rel="accept">Nõustun</a>
	         </div><!--/col-8-->
	         <div class="col-2">
	            <a href="javascript:void(0);" class="after-close pull-right" rel="close">Sulge</a>
	         </div><!--/col-4-->
	      </div><!--/row-->      
	   </div><!--/inline-->
	</div><!--/cookie_notification-->

	<div class="oldBrowser-popup">
	   <div class="inline">
	      <h1>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers:</h1>
	      <a href="http://www.mozilla.com/firefox/" class="entry">
	         <img src="assets/imgs/256-firefox.png" />
	         <div class="text">
	            <b>Firefox</b>
	            Mozilla Foundation
	         </div><!--/text-->
	      </a><!--/entry-->

	      <a href="http://www.opera.com" class="entry">
	         <img src="assets/imgs/256-opera.png" />
	         <div class="text">
	            <b>Opera</b>
	            Opera Software
	         </div><!--/text-->
	      </a><!--/entry-->
	      <a href="https://www.google.com/chrome/browser/desktop/" class="entry">
	         <img src="assets/imgs/256-chrome.png" />
	         <div class="text">
	            <b>Chrome</b>
	            Google
	         </div><!--/text-->
	      </a><!--/entry-->
	   </div><!--/inline-->
	</div><!--/oldBrowser-popup-->

	<footer class="main">
		<div class="inline">
			<div class="row">
				<div class="col-4 sm-12">
					<p><b>Kultuuriaken</b></p>
					<p>Tartu Linnavalitsuse kultuuriosakond<br/>Raekoja plats 12, 51004 Tartu</p>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Võta ühendust</b></p>
						<p><a href="mailto:admin@kultuuriaken.tartu.ee" class="link">admin@kultuuriaken.tartu.ee</a></p>
					</center>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Teavitus</b></p>
						<p><a href="" class="btn">Telli uudiskiri</a></p>
					</center>
				</div><!--/col-4-->
			</div><!--/row-->
	        <div class="row">
	            <div class="col-12">
	                <center>
	                    <a href="https://twn.ee" class="madeby" target="_blank">Made by Trinidad Wiseman</a>
	                </center>
	            </div><!--/col-12-->
	        </div><!--/row-->
		</div><!--/inline-->
	</footer>
</div><!--/wrapper-->
