<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="web_author" content="Trinidad Wiseman OÜ www.twn.ee">
   <link type="text/css" rel="stylesheet" href="assets/styles/default.css?ver=0.3" />
   <link rel="shortcut icon"  href="assets/imgs/kultuuriaken_favicon1.svg" type="image/x-icon"/>
   <script type="text/javascript" language="javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyC2mPRB5eFkDRGsFjaIcLeK6A7k1IDpSLI&libraries=places&language=ee"></script>
   <script type="text/javascript" language="javascript" src="assets/js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" language="javascript" src="assets/js/main.js?ver=0.3" ></script>
   
   <title>Kultuuriaken</title>
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <script>
      var locale = {
         "default": {
              "direction": "ltr",
              "format": "DD.MM.YYYY",
              "separator": " - ",
              "applyLabel": "Rakenda",
              "cancelLabel": "Katkesta",
              "fromLabel": "From",
              "toLabel": "To",
              "customRangeLabel": "Custom",
              "daysOfWeek": [
                  "P",
                  "E",
                  "T",
                  "K",
                  "N",
                  "R",
                  "L"
              ],
              "monthNames": [
                  "Jaanuar",
                  "Veebruar",
                  "Märts",
                  "Aprill",
                  "Mai",
                  "Juuni",
                  "Juuli",
                  "August",
                  "September",
                  "Oktoober",
                  "November",
                  "Detsember"
              ],
              "firstDay": 1
          }
      }
   </script>
</head>
<body>
<div class="wrapper">
	
	<div class="accessibility-settings" data-plugin="accessibility" data-show="accessibility">
	   <div class="accessibility-layer" data-toggle="accessibility"></div>
	   <form>
	   <div class="inline">
	      <div class="row">
	         <div class="col-3">
	            <p><b>Teksti suurus</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Keskmine</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Suur</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="2" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Ülisuur</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Reavahe</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="2x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">2x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="4x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">4x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="6x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">6x</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Kontrastsus</b></p>
	            
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Tavaline</span>
	               </label>
	            </div><!--/form-item-->
	            
	            <div class="form-item high-contrast">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Kõrge kontrastsusega (must taust, kollane tekst)</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	      </div><!--/row-->
	      
	      <div class="row">
	         <div class="col-6">
	            <a href="javascript:void(0);" class="btn" rel="submit">Rakenda seaded</a>
	            
	            <a href="javascript:void(0);" class="btn btn-plain" rel="reset">Taasta algseaded</a>
	         </div><!--/col-6-->
	      </div><!--/row-->
	   </div><!--/inline-->
	   </form>
	</div><!--/accessibility-->

	<header class="main sm-hide">
	   
	   <div class="header-search" data-class="'visible' : headerSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="col-6">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="col-6 text-right">
	               <div class="before-close" data-toggle="headerSearch"></div>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
		<div class="inline">
			<div class="row toolbar">
				<div class="col-4">
					<div class="accessibility" data-toggle="accessibility" data-class="'active' : accessibility">
						<span class="decrease">A</span>
						<span class="increase">A</span>
						Vaegnägijatele
					</div><!--/accessibility-->
					<div class="weather">
						13<sup>&#176;</sup>
						<img src="assets/imgs/weather/cloudy.svg" />
					</div><!--/weather-->
				</div><!--/col-4-->
				<div class="col-4 center-links">
					<a href="" class="link before-arrow">Tartu Linn</a>
					<a href="" class="link before-arrow">Turism</a>
					<a href="" class="link before-facebook">Kultuuriaken</a>
				</div><!--/col-4-->
				<div class="col-4 text-right">
					<a href="" class="lang active">EST</a>
					<a href="" class="lang">RUS</a>
					<a href="" class="lang">ENG</a>
					<a href="" class="before-search" data-toggle="headerSearch"></a>
				</div><!--/col-4-->
			</div><!--/row-->
		</div><!--/inline-->
		
		<div class="no-background">
			<div class="inline">
				<div class="row">
					<div class="col-3">
						<a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
						
					</div><!--/col-3-->
					<div class="col-6 flex-center">
						<nav class="main">
							<ul>
								<li><a href="" title="">Avaleht</a></li>
								<li><a href="" title="asd">Sündmused</a></li>
								<li><a href="">Huvitegevused</a></li>
								<li><a href="">Korraldajale</a></li>
							</ul>
						</nav><!--/main-->
					</div><!--/col-6-->
					<div class="col-3 text-right">
						
						<a href="" class="account-link"><b>Minu kalender <span class="before-calendar"></span></b></a>
						
						<a href="" class="account-link alternative" title="#my_account" rel="interact" data-addonClass="dropdown-menu"><b>Minu konto <span class="before-user"></span></b></a>
						
						<div class="title-content" id="my_account">
							<div class="user-info">
								<div class="user-info_icon">
									<span class="before-user"></span>
								</div><!--/user-info_icon-->
								<div class="user-info_details">
									<p>
										<b>Teater Vanemuine</b>
										Sille Siilipere@vanemuine.ee
									</p>
								</div><!--/user-info_details-->
							</div><!--/user-info-->
							<nav class="nav-dropdown">
								<ul>
									<li><a href="" class="after-settings">Konto seaded</a></li>
									<li><a href="" class="after-logout">Logi välja</a></li>
								</ul>
							</nav><!--/nav-dropdown-->
						</div><!--/title_content-->
					</div><!--/col-3-->
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/no-background-->
	</header><!--/main-->

	<header class="mobile sm-show">
	   
	   <div class="header-search" data-class="'visible' : mobileSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="sm-9">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="sm-3 text-right">
	               <button class="before-search"></button>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
	   <div class="upper">
	      <span class="before-menu" data-toggle="mobileMenu"></span>
	      <ul>
	         <li class="active"><a href="">EST</a></li>
	         <li><a href="">ENG</a></li>
	         <li><a href="">RUS</a></li>
	      </ul>
	      <span class="before-search pull-right" data-toggle="mobileSearch"  data-class="'active' : mobileSearch"></span>
	   </div><!--/upper-->
	   
	   <div class="lower">
	      <a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
	   </div><!--/lower-->
	</header><!--/mobile-->

	<nav class="mobile sm-show" data-class="'active' : mobileMenu">
	   <div class="before-close" data-toggle="mobileMenu"></div>
	   <div class="holder">
	      <ul class="main">
	         <li><a href="">Avaleht</a></li>
	         <li><a href="">Sündmused</a></li>
	         <li><a href="">Huvitegevused</a></li>
	         <li><a href="">Korraldajale</a></li>
	         <li><a href="">Minu kalender</a></li>
	      </ul>
	      <ul class="sub">
	         <li><a href="" class="link before-arrow">Tartu Linn</a></li>
	         <li><a href="" class="link before-arrow">Turism</a></li>
	         <li><a href="" class="link before-facebook">Kultuuriaken</a></li>
	      </ul>
	   </div><!--/holder-->
	</nav><!--/mobile-->
	
	<section class="content">
      <div class="inline">
         
         <div class="row sm-hide">
            <div class="col-12">
               <ul class="breadcrumbs">
                  <li><a href="">Avaleht</a></li>
                  <li><span class="before-arrow_right"></span></li>
                  <li><a href="">Sündmused</a></li>
               </ul>
            </div><!--/col-12-->
         </div><!--/row-->
         
         <div class="row no-margin sm-overflow">
            
            <div class="col-6 stretch-content sm-hide">
               <div class="image" style="background-image:url(assets/tmp/syndmus-1.jpg)">
                  <img src="assets/imgs/placeholder-56.gif" /> 
                  <ul class="tags filled">
                     <li class="tag-1"><a href="">teater</a></li>
                  </ul>
               </div><!--/image-->
               
            </div><!--/col-6-->
            
            <div class="sm-12 stretch-content sm-show">
               <div class="swiper-container" data-plugin="slideshow">
                  <ul class="tags filled">
                     <li class="tag-1"><a href="">teater</a></li>
                  </ul>
                  <div class="swiper-holder">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="image" style="background-image:url(assets/tmp/syndmus-1.jpg)">
                              <img src="assets/imgs/placeholder-56.gif" /> 
                           </div><!--/image-->
                        </div><!--/swiper-slide-->
                        <div class="swiper-slide">
                           <div class="image" style="background-image:url(assets/tmp/banner-1.jpg)">
                              <img src="assets/imgs/placeholder-56.gif" /> 
                           </div><!--/image-->
                        </div><!--/swiper-slide-->
                        <div class="swiper-slide">
                           <div class="image" style="background-image:url(assets/tmp/banner-2.jpg)">
                              <img src="assets/imgs/placeholder-56.gif" /> 
                           </div><!--/image-->
                        </div><!--/swiper-slide-->
                        
                     </div><!--/swiper-wrapper-->
                  </div><!--/swiper-holder-->
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next"></div>
					   <div class="swiper-button-prev"></div>
               </div><!--/swiper-container-->
               
            </div><!--/col-12-->
            
            <div class="col-6 stretch-content sm-12">
               <div class="block-gray">
                  <h1>Zarah Leander. Ãœhe legendi meloodiad ja mÃ¤lestused</h1>
                  <p class="highlight-1 size-xl sm-hide">Karlova Teater</p>
                  <p class="size-xl sm-show">Karlova Teater <a href="#map" class="before-location link pull-right">vaata kaardil</a></p>
                  <p class="size-xl"><b class="highlight-1">P</b> 15. jan 2017 | 19:00 <a href="">+ 4 veel</a></p>
                  
                  <a href="" class="link after-calendar">Lisa kalenderisse</a>
                  
                  <a href="" class="btn pull-right sm-hide">Mine ostma (8-15â‚¬)</a>
                  <a href="" class="btn sm-show full-width">Mine ostma (8-15â‚¬)</a>
               </div><!--/block-gray-->
               
            </div><!--/col-6-->
         </div><!--/row-->
         
         <div class="row sm-overflow">
            <div class="col-12">
               <div class="block">
                  <div class="row">
                     <div class="col-7 sm-12">
                        
                        <article>
                           <h5 class="sm-hide">Galerii</h5>
                           
                           <div class="row sm-hide" data-plugin="gallery">
                              <div class="col-2">
                                 <a href="assets/tmp/list-1.jpg" class="image" style="background-image:url(assets/tmp/list-1.jpg)"><img src="assets/imgs/placeholder-1.gif"></a>
                              </div><!--/col-2-->
                              <div class="col-2">
                                 <a href="assets/tmp/list-2.jpg" class="image" style="background-image:url(assets/tmp/list-2.jpg)"><img src="assets/imgs/placeholder-1.gif"></a>
                              </div><!--/col-2-->
                              <div class="col-2">
                                 <a href="https://www.youtube.com/watch?v=LgqBpJE-53E" class="image before-play" style="background-image:url(assets/tmp/list-3.jpg)"><img src="assets/imgs/placeholder-1.gif"></a>
                              </div><!--/col-2-->
                           </div><!--/row-->
                           
                           <h5 class="sm-hide">Tutvustus</h5>
                           
                           <div class="text-wrapper" data-class="'full-text' : moreText">
                              <p><b>Macaroon jelly marshmallow croissant chupa chups dragÃ©e. Toffee sugar plum cupcake cake apple pie. Sesame snaps jujubes pudding </b></p>
                              <p>Jujubes biscuit sweet roll carrot cake sweet roll soufflÃ© bear claw cheesecake. Toffee fruitcake sweet roll lollipop bear claw soufflÃ© halvah. Chupa chups bear claw powder chocolate bar pudding dragÃ©e liquorice. Ice cream sugar plum pastry pudding bear claw cheesecake ice cream bonbon bear claw. Muffin apple pie candy jelly beans cake chupa chups wafer sugar plum jujubes. Gummi bears croissant jelly beans. Oat cake soufflÃ© brownie marshmallow pudding candy canes liquorice. Bonbon powder ice cream pie carrot cake danish tart marzipan.</p>
                              <p>Dessert jelly beans halvah. Pudding gingerbread sweet roll candy liquorice. Tart halvah tiramisu ice cream marshmallow gummi bears. Candy pudding dessert cake tiramisu soufflÃ©. Sweet danish chocolate bar icing candy. Jelly-o danish candy cake chupa chups tiramisu jelly liquorice gingerbread. Dessert ice cream bear claw toffee sweet roll. Sugar plum chocolate bar gummies. Gummies cake biscuit gingerbread chocolate bar jelly-o donut carrot cake candy.</p>
                              <p>Vaata lÃ¤hemalt: <a href="">www.link.ee/meisterjamargarita</a></p>
                           </div><!--/text-wrapper-->
                           <div class="link after-arrow_down sm-show" data-toggle="moreText" data-class="'hidden' : moreText" >Loe veel</div>
                           
                        </article>
                     </div><!--/col-7-->
                     <div class="col-5 sm-12">
                        
                        <div class="sm-show">
                           <h5 class="half-margin">Jaga seda üritust</h5>
                           <a href="" class="btn circle before-facebook"></a>
                           <a href="" class="btn circle before-twitter"></a>
                           <a href="" class="btn circle before-googleplus"></a>
                           <a href="" class="btn circle before-mail"></a>
                        </div><!--/sm-show-->
                        
                        <h5 class="half-margin">Asukoht kaardil</h5>
                        
                        <div class="map" data-plugin="googleMaps" data-lat="58.3801454" data-lng="26.7188422" data-icon="assets/imgs/location-default.png">
                           <img src="assets/imgs/placeholder-56.gif" class="placeholder">
                        </div><!--/image-->
                        
                        <h5 class="half-margin">Korraldaja</h5>
                        
                        <p>
                           <b>Asutus</b>: JJ-Street Tartu tantsukool<br />
                           <b>Aadress</b>: Ãœlikooli 12<br />
                           <b>Kontaktisik</b>: Mari<br />
                           <b>Tel</b>: +372 5740 5454<br />
                           <b>E-post</b>: mari@jjstreet.ee<br />
                           <a href="">www.jjstreet.ee</a>
                        
                        </p>
                     </div><!--/col-5-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-12">
                        <h5>Teised kuupÃ¤evad</h5>

                        <table class="main">
                           <thead>
                              <tr>
                                 <th>Nimi</th>
                                 <th>KuupÃ¤ev</th>
                                 <th>Kellaeg</th>
                                 <th>Asukoht</th>
                                 <th>Pilet</th>
                                 <th></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="disabled">
                                 <td><b>Meister ja Margarita</b></td>
                                 <td>L 30. nov 2016</td>
                                 <td>19:00</td>
                                 <td>Teater Vanemuine | Suur Saal</td>
                                 <td>alates 18â‚¬</td>
                                 <td>VÃ¤lja mÃ¼Ã¼dud</td>
                              </tr>
                              <tr>
                                 <td><b>Meister ja Margarita</b></td>
                                 <td>K 15. dets 2016</td>
                                 <td>19:00</td>
                                 <td>Teater Vanemuine | Suur Saal</td>
                                 <td>alates 18â‚¬</td>
                                 <td><a href="" class="link after-arrow_right">Mine ostma</a></td>
                              </tr>
                              <tr>
                                 <td><b>Meister ja Margarita</b></td>
                                 <td>K 15. dets 2016</td>
                                 <td>19:00</td>
                                 <td>Teater Vanemuine | Suur Saal</td>
                                 <td>alates 18â‚¬</td>
                                 <td><a href="" class="link after-arrow_right">Mine ostma</a></td>
                              </tr>
                              <tr>
                                 <td><b>Meister ja Margarita</b></td>
                                 <td>K 15. dets 2016</td>
                                 <td>19:00</td>
                                 <td>Teater Vanemuine | Suur Saal</td>
                                 <td>alates 18â‚¬</td>
                                 <td><a href="" class="link after-arrow_right">Mine ostma</a></td>
                              </tr>
                           </tbody>
                        </table>
                        <center>
                           <a href="" class="btn btn-inactive sm-stretch">Laadi veel</a>
                        </center>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  

               </div><!--/block-->
            </div><!--/col-12-->
         </div><!--/row-->
         
         <div class="row">
            <div class="col-12">
               <div class="row ">
                  <div class="col-12">
                     <h5>Sarnased huvitegevused</h5>
                  </div><!--/col-12-->
               </div><!--/row-->
               
               <div class="row ">
                  <div class="col-12">
                     <div class="swiper-container" data-plugin="caroussel">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        
                        <div class="swiper-holder">
                        

                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="list-item">
                                    
                                    <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-3"><a href="">muusika</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Pöff 20</span>
                                       <span class="info">
                                          <p class="before-location">Athena keskus</p>
                                          <p class="before-calendar">11.11.2016 - 27.11.2016</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-2"><a href="">film</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Meister ja Margarita</span>
                                       <span class="info">
                                          <p class="before-location">Teater Vanemuine</p>
                                          <p class="before-calendar">15.11.2016 + 20 etendust</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-1"><a href="">teater</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Genialistide Klubi nädalakava</span>
                                       <span class="info">
                                          <p class="before-location">Genialistide klubi</p>
                                          <p class="before-calendar">14.11.2016 - 20.11.2016</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-3"><a href="">muusika</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Legomaania</span>
                                       <span class="info">
                                          <p class="before-location">Tartu Mänguasjamuuseum</p>
                                          <p class="before-calendar">13.11.2016 - 26.03.2017</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">näitus</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Pöff 20</span>
                                       <span class="info">
                                          <p class="before-location">Athena keskus</p>
                                          <p class="before-calendar">11.11.2016 - 27.11.2016</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Meister ja Margarita</span>
                                       <span class="info">
                                          <p class="before-location">Teater Vanemuine</p>
                                          <p class="before-calendar">15.11.2016 + 20 etendust</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Genialistide Klubi nädalakava</span>
                                       <span class="info">
                                          <p class="before-location">Genialistide klubi</p>
                                          <p class="before-calendar">14.11.2016 - 20.11.2016</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Legomaania</span>
                                       <span class="info">
                                          <p class="before-location">Tartu Mänguasjamuuseum</p>
                                          <p class="before-calendar">13.11.2016 - 26.03.2017</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Pöff 20</span>
                                       <span class="info">
                                          <p class="before-location">Athena keskus</p>
                                          <p class="before-calendar">11.11.2016 - 27.11.2016</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Meister ja Margarita</span>
                                       <span class="info">
                                          <p class="before-location">Teater Vanemuine</p>
                                          <p class="before-calendar">15.11.2016 + 20 etendust</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Genialistide Klubi nädalakava</span>
                                       <span class="info">
                                          <p class="before-location">Genialistide klubi</p>
                                          <p class="before-calendar">14.11.2016 - 20.11.2016</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Legomaania</span>
                                       <span class="info">
                                          <p class="before-location">Tartu Mänguasjamuuseum</p>
                                          <p class="before-calendar">13.11.2016 - 26.03.2017</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->

                              <div class="swiper-slide">
                                 <div class="list-item">
                                    <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
                                       <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
                                       <ul class="tags filled">
                                          <li class="tag-4"><a href="">kunst/käsitöö</a></li>
                                       </ul>
                                    </span><!--/image-->
                                    <a href="" class="details">
                                       <span class="title">Pöff 20</span>
                                       <span class="info">
                                          <p class="before-location">Athena keskus</p>
                                          <p class="before-calendar">11.11.2016 - 27.11.2016</p>
                                       </span><!--/info-->
                                    </a><!--/details-->
                                 </div><!--/list-item-->
                              </div><!--/swiper-slide-->


                           </div><!--/swiper-wrapper-->

                        </div><!--/swiper-holder-->
                     	<!-- Add Pagination -->
                     	<div class="swiper-pagination"></div>
                     </div>
                  </div><!--/col-12-->
               </div><!--/row-->
            </div><!--/col-12-->
         </div><!--/row-->
      </div><!--/inline-->
		
      
	</section><!--/content-->
   
   <div class="event_preview">
      <div class="event_preview-wrapper">
         <div class="inline">
            <div class="row">
               
               <div class="col-10">
                  <h1>Sündmus Pähklipureja on sisestatud!</h1>
                  <p><b>Avaldamise aeg</b>: 21:11.2106 kell 21:00</p>
                  <p><a href="" class="link secondary half-margin">Tagasi sündmuse juurde</a><a href="" class="btn half-margin">Avalikusta kohe</a></p>
               </div><!--/col-8-->
               
               <div class="col-2 text-right">
                  <p>
                     Vaata sisestatud keeltes: <br />
                     <a href="" class="link dark active">EST</a><a href="" class="link dark">ENG</a><a href="" class="link dark">RUS</a>
                  </p>
               </div><!--/col-4-->
            </div><!--/row-->
         </div><!--/inline-->
      </div><!--/event_preview-wrapper-->
      
   </div><!--/event_preview-->
   
	<div class="cookie-notification" data-plugin="cookiesNotification">
	   <div class="inline">
	      <div class="row">
	         <div class="col-10">
	            <p>Sellel veebilehel kasutatakse küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega. </p>
	            <a href="javascript:void(0);" class="btn" rel="accept">Nõustun</a>
	         </div><!--/col-8-->
	         <div class="col-2">
	            <a href="javascript:void(0);" class="after-close pull-right" rel="close">Sulge</a>
	         </div><!--/col-4-->
	      </div><!--/row-->      
	   </div><!--/inline-->
	</div><!--/cookie_notification-->

	<div class="oldBrowser-popup">
	   <div class="inline">
	      <h1>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers:</h1>
	      <a href="http://www.mozilla.com/firefox/" class="entry">
	         <img src="assets/imgs/256-firefox.png" />
	         <div class="text">
	            <b>Firefox</b>
	            Mozilla Foundation
	         </div><!--/text-->
	      </a><!--/entry-->

	      <a href="http://www.opera.com" class="entry">
	         <img src="assets/imgs/256-opera.png" />
	         <div class="text">
	            <b>Opera</b>
	            Opera Software
	         </div><!--/text-->
	      </a><!--/entry-->
	      <a href="https://www.google.com/chrome/browser/desktop/" class="entry">
	         <img src="assets/imgs/256-chrome.png" />
	         <div class="text">
	            <b>Chrome</b>
	            Google
	         </div><!--/text-->
	      </a><!--/entry-->
	   </div><!--/inline-->
	</div><!--/oldBrowser-popup-->

	<footer class="main">
		<div class="inline">
			<div class="row">
				<div class="col-4 sm-12">
					<p><b>Kultuuriaken</b></p>
					<p>Tartu Linnavalitsuse kultuuriosakond<br/>Raekoja plats 12, 51004 Tartu</p>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Võta ühendust</b></p>
						<p><a href="mailto:admin@kultuuriaken.tartu.ee" class="link">admin@kultuuriaken.tartu.ee</a></p>
					</center>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Teavitus</b></p>
						<p><a href="" class="btn">Telli uudiskiri</a></p>
					</center>
				</div><!--/col-4-->
			</div><!--/row-->
	        <div class="row">
	            <div class="col-12">
	                <center>
	                    <a href="https://twn.ee" class="madeby" target="_blank">Made by Trinidad Wiseman</a>
	                </center>
	            </div><!--/col-12-->
	        </div><!--/row-->
		</div><!--/inline-->
	</footer>
</div><!--/wrapper-->
